name: Check Lint And Build
on:
  push:
    branches:
      - main
  pull_request_target:
    types: [opened, reopened, synchronize]

jobs:
  install:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v3
        with:
          python-version: '3.11'
      - run: pip install poetry
      - run: poetry install
      - name: save cache
        uses: actions/cache/save@v3
        with:
          enableCrossOsArchive: true
          path: ".venv"
          key: venv-${{ github.sha }}

  lint-isort:
    runs-on: ubuntu-20.04
    needs: install
    steps:
      - uses: actions/checkout@v4
      - name: restore cache
        uses: actions/cache/restore@v3
        with:
          enableCrossOsArchive: true
          path: ".venv"
          key: venv-${{ github.sha }}
      - run: make lint-isort

  lint-black:
    runs-on: ubuntu-20.04
    needs: install
    steps:
      - uses: actions/checkout@v4
      - name: restore cache
        uses: actions/cache/restore@v3
        with:
          enableCrossOsArchive: true
          path: ".venv"
          key: venv-${{ github.sha }}
      - run: make lint-black

  lint-pflake8:
    runs-on: ubuntu-20.04
    needs: install
    steps:
      - uses: actions/checkout@v4
      - name: restore cache
        uses: actions/cache/restore@v3
        with:
          enableCrossOsArchive: true
          path: ".venv"
          key: venv-${{ github.sha }}
      - run: make lint-pflake8

  lint-mypy:
    runs-on: ubuntu-20.04
    needs: install
    steps:
      - uses: actions/checkout@v4
      - name: restore cache
        uses: actions/cache/restore@v3
        with:
          enableCrossOsArchive: true
          path: ".venv"
          key: venv-${{ github.sha }}
      - run: make lint-mypy

  lint-pylint:
    runs-on: ubuntu-20.04
    needs: install
    steps:
      - uses: actions/checkout@v4
      - name: restore cache
        uses: actions/cache/restore@v3
        with:
          enableCrossOsArchive: true
          path: ".venv"
          key: venv-${{ github.sha }}
      - run: make lint-pylint

  build:
    runs-on: ubuntu-20.04
    needs: install
    steps:
      - uses: actions/checkout@v4
      - name: restore cache
        uses: actions/cache/restore@v3
        with:
          enableCrossOsArchive: true
          path: ".venv"
          key: venv-${{ github.sha }}
      - run: make build
